<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>JsonScrutinize</Title>
    <Company>Anirudha Gaikwad</Company>
    <Description>A library created for JSON compliance.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/anirudha-stack/JsonScrutinize</RepositoryUrl>
    <PackageTags>json;validate;compliance;schema;checker;</PackageTags>
    <PackAsTool>False</PackAsTool>
	  <VersionPrefix>2.0.1</VersionPrefix>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageProjectUrl>https://github.com/anirudha-stack/JsonScrutinize</PackageProjectUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="main.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
